spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = formulaOneAPI

#spring.data.mongodb.uri = mongodb+srv://adminF1:PpbYbZYymrs8qzuA@clusterf1-laz2o.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database = test

server.servlet.context-path = /fone
server.port = ${PORT:8080}